opengsq-node: SourceServerInfo
Interface SourceServerInfo
Represents the server information returned by the A2S_INFO query. This interface supports both Source Engine and Obsolete GoldSource responses.
interface SourceServerInfo {
    address?: string;
    bots: number;
    environment: string;
    extraData?: {
        gameID?: bigint;
        keywords?: string;
        port?: number;
        steamID?: bigint;
        tvName?: string;
        tvPort?: number;
    };
    folder: string;
    game: string;
    id?: number;
    map: string;
    maxPlayers: number;
    mod?: {
        dll: number;
        downloadLink: string;
        link: string;
        size: number;
        type: number;
        version: number;
    };
    name: string;
    players: number;
    protocol: number;
    serverType: string;
    vac: number;
    version?: string;
    visibility: number;
}
Index
Properties
address?
bots
environment
extraData?
folder
game
id?
map
maxPlayers
mod?
name
players
protocol
serverType
vac
version?
visibility
Properties
Optional address
address?: string
IP address and port of the server (Obsolete GoldSource only).
bots
bots: number
Number of bots on the server.
environment
environment: string
Operating system of the server:
'L' for Linux
'W' for Windows
Optional extraData
extraData?: {
    gameID?: bigint;
    keywords?: string;
    port?: number;
    steamID?: bigint;
    tvName?: string;
    tvPort?: number;
}
Additional data specific to Source Engine servers.
Type declaration
Optional gameID?: bigint
Game ID (if extraDataFlag & 0x01).
Optional keywords?: string
Server keywords (if extraDataFlag & 0x20).
Optional port?: number
Port of the server (if extraDataFlag & 0x80).
Optional steamID?: bigint
Steam ID of the server (if extraDataFlag & 0x10).
Optional tvName?: string
SourceTV name (if extraDataFlag & 0x40).
Optional tvPort?: number
SourceTV port (if extraDataFlag & 0x40).
folder
folder: string
Name of the folder containing the game files.
game
game: string
Full name of the game.
Optional id
id?: number
Steam App ID of the game (Source Engine only).
map
map: string
Map the server has currently loaded.
maxPlayers
maxPlayers: number
Maximum number of players the server reports it can hold.
Optional mod
mod?: {
    dll: number;
    downloadLink: string;
    link: string;
    size: number;
    type: number;
    version: number;
}
Mod-specific information (Obsolete GoldSource only).
Type declaration
dll: number
Whether mod uses its own DLL:
0 if it uses the Half-Life DLL
1 if it uses its own DLL
downloadLink: string
URL to download the mod.
link: string
URL to mod website.
size: number
Space (in bytes) the mod takes up.
type: number
Type of mod:
0 for single and multiplayer mod
1 for multiplayer-only mod
version: number
Version of mod installed on server.
name
name: string
Name of the server.
players
players: number
Number of players on the server.
protocol
protocol: number
Protocol version used by the server.
serverType
serverType: string
Type of server:
'D' for dedicated server
'L' for non-dedicated server
'P' for HLTV server
vac
vac: number
Whether the server uses VAC:
0 for unsecured
1 for secured
Optional version
version?: string
Version of the game (Source Engine only).
visibility
visibility: number
Whether the server requires a password:
0 for public
1 for private
